{
  "name": "myws",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Dieter Luypaert <me@moeriki.com>",
  "license": "UNLICENSED",
  "private": true,
  "bin": {
    "myws": "cli.js"
  },
  "scripts": {
    "test": "echo \"No tests.\""
  },
  "dependencies": {
    "aws-sdk": "^2.94.0",
    "paws-sdk": "^1.0.5",
    "yargs": "^8.0.2"
  }
}
